# keycloak-osu

./: pom.xml
.github/workflows/: prd-build-deploy.yml  stg-build-deploy.yml
docker/: docker-compose.yml
docker/prd/: prd-build-deploy-job.yml  prd-build-deploy.Dockerfile  prd-run-database-job.yml
docker/stg/: copy-jar.sh  stg-build-deploy-job.yml  stg-build-deploy.Dockerfile  stg-run-database-job.yml
src/main/java/xyz/aimcup/keycloakosu/: OsuIdentityProvider.java  OsuIdentityProviderConfig.java  OsuIdentityProviderFactory.java  OsuUserAttributeMapper.java
